spring.datasource.url = jdbc:mysql://mysqldev.genoscope.cns.fr:3306/Formation3?useSSL=false
spring.datasource.username= asaadi
spring.datasource.password = c24aaf84
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

jwtSecret = JeSuisUnSuperJWTSecretJeSuisUnSuperJWTSecretJeSuisUnSuperJWTSecretJeSuisUnSuperJWTSecretJeSuisUnSuperJWTSecret
jwtExpirationMs = 86400000